<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href= "/Images/skull_128x128_icon-icons.com_76502.ico">
    <link rel="stylesheet" href="https://use.typekit.net/bna2cov.css">
    <link rel="stylesheet" href="https://use.typekit.net/bna2cov.css">
    <script src="https://kit.fontawesome.com/129e7703c4.js" crossorigin="anonymous"></script>
 
    <title>Dee Gowans</title>
</link>

<head>
    <title>Portfolio</title></title>
</head>
<header class="headerContainer">
 
    <section class=".header1"> About Me</section>
    <section class=".header1"> Work</section>
    <section class=".header1"> Contact</section>
    <!--<a href=#pageidhere">pagename</a><bra/> -->
</header>
 <body>     
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    
    <!--<a> tag for the logo -->
    <section class="header">

        <div class="imageLogocontainer">
             <img class="logo" src="Images/Gold Logo.png" alt="Logo" width="350px">     
    </div>
    </section>

<section class="homePage"></section>
<!--Need a <div class> for the <img> for flexCSS--> 

<!-- Arrow moving from top right to bottom right!!!! 
    Also need <img> for the arrow symbol code  
    <div>  i class="material-icons" whaevericon chosen</i> </div>-->
<!-- <style> #arrowScrollToTop {
    position; fixed;
    right: 10px
    bottom: 10px
    ]
    Dont know if I need a button tage- due to it being a symbol image? Need to play once I get my symbol. button id="arrowScrollToTop 
}-->
<

</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="workMainPage">

    <!--CSS Grid-->
 <div class="workContainer">
<a name="work"></a>
<h1 id="work"> Work</h1>
<!--<img> tag for the background and <a> tag for internal link-->
<!--id or class for the h2???-->
    <div class="caseStudy1">
        <h2>Domestika</h2>
        <!-- <img scr>-->    
        <!--<a> tag for the internal link to case study -->
        <p>Lorme ipsm</p>
    </div>

     <div class="caseStudy2">
        <h2> UCASA Domestic Violence App</h2>
        <!-- <img scr>-->    
         <!--<a> tag for the internal link to case study -->
        <p>Lorme ipsm</p>
        
     </div>
    <div class="caseStudy3">
        <h2> TSA </h2>
        <!-- <img scr>-->    
        <!--<a> tag for the internal link to case study -->
        <p>Lorme ipsm</p>
     </div>

     <div class="caseStudy4">
          <h2> Moab Music Festival</h2>
         <!-- <img scr>-->    
         <!--<a> tag for the internal link to case study -->
        <p>Lorme ipsm</p>
     </div>
    </div>
</section>

<section class="aboutMeMainPage">
<div>
    <a name="aboutMe"></a>
        <div>
                <!--<img> tag
                <a> tag ???-->
        </div>
        <div id="aboutMePage"></div>
                 <h1>About Me</h1>
        </div>
        <div id="description">
            <p>I am a multidisciplinary designer currently focusing in UX/UI design. My background is diverse, therefore, I am highly proficient at research, identifying, and solving problems.  
                As a designer, I aspire to collaborate with stakeholders and find a balance with the users' needs and business goals until they are realized.</p>
        </div>
        <div class="buttons">
            <!--Need to check button coding-->
            <button class="resume-button resume-hover-black">Resume</button>
            <button class="cv-button cv-hover-black">CV</button>
            
        
        </div>   

        <div class="socialMedia">
            <!--CSS Flex-->
            <!--<img svc> tag social media icons
            <a href="https://www.linkedin.com/in/dee-gowans-470632117"></a>
            <a href="https://www.behance.net/Dee-Gowans"></a>
            <a href="https://www.instagram.com/dee_gowans/?hl=en"></a>
            <a href="deegowansdesigner@gmail.com">deegowansdesigner@gmail.com</a>
                <a href="icon" class=fa fa facebook"></a>
            -->

            <div>
                <img src="Images/behance.png" alt="behanceLogo"
                width="30">
                 <img src="Images/instagram.png" alt="instagramLogo"
                 width="30">
                 <img src="Images/linkedin.png" alt="linkedIn"
                 width="30">
                 <img src="Images/112-gmail_email_mail-512.png" alt="gmailLogo"
                 width="30">
             </div>
    

        </div>
</div>

</section>

<section class="contactMainPage"> 
    <div>
        <div id="Contact"></div>
        <h1>Contact</h1>
    </div>
    <div class="paragraph">
        <p>Lorme Ipsms</p>
    </div>
        <form>
          <label for="name">Name:</label><br>
          <input type="text" id="name" Name="name"><br>
          <label for="subject">Subject:</label><br>
          <input type="text" id="subject" Subject="name"><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" Email="name"><br>
          <!--making the text box larger??-->
          <label for="textBox">Message:</label><br>
          <input type="text" id="textBox" Message="name"><br>
<!-- button or sumbmit??-->
          <input type="submit" value="Submit">
        </form>
    </div>
</section>


<section class="footerPage">
    <footer>
        <div class="footer">
             <h3>About Me</h3>
             <h3>Work</h3>
             <h3>Contact</h3>
        </div>
   
        <div class="socialMedia">

  
        <img src="Images/behance.png" alt="behanceLogo"
        width="30">
         <img src="Images/instagram.png" alt="instagramLogo"
         width="30">
         <img src="Images/linkedin.png" alt="linkedIn"
         width="30">
         <img src="Images/112-gmail_email_mail-512.png" alt="gmailLogo"
         width="30">
     
            <!--CSS Flex-->
            <!--<img svc> tag social media icons
            <a href="https://www.linkedin.com/in/dee-gowans-470632117"></a>
            <a href="https://www.behance.net/Dee-Gowans"></a>
            <a href="https://www.instagram.com/dee_gowans/?hl=en"></a>
            <a href="deegowansdesigner@gmail.com">deegowansdesigner@gmail.com</a>
                <a href="icon" class=fa fa facebook"></a>
            -->
        </div>
        <p> Copyright 2021 Author: Dee Gowans<br>
        <a href="deegowansdesigner@gmail.com">deegowansdesigner@gmail.com</a></p>
      </footer>
    </div>

 </section>

<script src="JavaScript/index.js"></script>
<script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>

 </body>
 </html>
  <!--<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

-->







<!--American Typewriter ITC Pro Bold

font-family: itc-american-typewriter, serif;
font-weight: 700;
font-style: normal;

American Typewriter ITC Pro Bold Italic

font-family: itc-american-typewriter, serif;
font-weight: 700;
font-style: italic;

American Typewriter ITC Pro Light

font-family: itc-american-typewriter, serif;
font-weight: 300;
font-style: normal;

American Typewriter ITC Pro Light Italic

font-family: itc-american-typewriter, serif;
font-weight: 300;
font-style: italic;

American Typewriter ITC Pro Bold Condensed

font-family: itc-american-typewriter-cond, serif;
font-weight: 700;
font-style: normal;

American Typewriter ITC Pro Light Condensed

font-family: itc-american-typewriter-cond, serif;
font-weight: 300;
font-style: normal;

 
-->


<!--
font-family: brandon-grotesque, sans-serif;
font-weight: 400;
font-style: normal;

Brandon Grotesque Regular Italic

font-family: brandon-grotesque, sans-serif;
font-weight: 400;
font-style: italic;

Brandon Grotesque Bold

font-family: brandon-grotesque, sans-serif;
font-weight: 700;
font-style: normal;

Brandon Grotesque Bold Italic

font-family: brandon-grotesque, sans-serif;
font-weight: 700;
font-style: italic;-->